@import "~taro-ui/dist/style/components/list.scss";
@import "~taro-ui/dist/style/components/input.scss";

.page_view {
  // position: relative;
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  /* 使用两个背景层 */
  // background: linear-gradient(
  //       180deg,
  //       rgba(235, 239, 249, 1) 0%,
  //       rgba(215, 224, 250, 1) 0%,
  //       rgba(255, 255, 255, 1) 100%,
  //       rgba(251, 252, 254, 1) 100%,
  //       rgba(247, 249, 253, 1) 100%
  //     )
  //     no-repeat,
  //   white;
  // background: linear-gradient(
  //       180deg,
  //       rgba(235, 239, 249, 1) 0%,
  //       rgba(215, 224, 250, 1) 0%,
  //       rgba(255, 255, 255, 1) 100%,
  //       rgba(251, 252, 254, 1) 100%,
  //       rgba(247, 249, 253, 1) 100%
  //     )
  //     no-repeat,
  //   white;

  background-size: 100% 200px; /* 仅让渐变背景覆盖前 40px 高度 */
  background-position: top; /* 渐变背景固定在顶部 */

  .home_wrapper {
    // position: absolute;
    flex: 1;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: linear-gradient(
      180deg,
      rgba(135, 92, 251, 0.3) 0.01%,
      hsla(0, 0%, 97%, 0) 41.01%
    );

    padding-bottom: calc(48px + 36px + constant(safe-area-inset-bottom));
    padding-bottom: calc(48px + 36px + env(safe-area-inset-bottom));
    // padding-bottom: 112px;

    .logo_wrap {
      background-color: rgba(215, 224, 250, 0.7);
      height: 80px;
      padding-left: 16px;
      padding-top: 20px;
      display: flex;
      justify-content: center;
      padding-top: 52px;

      image {
        height: 55px;
        width: 120px;
      }
    }

    .choose_place {
      // padding-top: 52px;
      background-color: rgba(215, 224, 250, 0.7);
      padding-left: 16px;
      height: 100%;
      display: flex;
      // margin-right: 12px;
      align-items: center;
      justify-content: space-between;

      .index_mode_wrap {
        // width: 64px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
        padding-right: 16px;

        .mode_wrap_img {
          margin-left: 14px;
          // margin-right: 16px;
          width: 24px;
          height: 24px;
        }

        .mode_text {
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #484848;
        }
      }

      .select_location_wrap {
        display: flex;
        align-items: center;
        font-size: 16px;
        // color: #484848;
        color: black;
        // font-weight: 500;

        image {
          width: 24px;
          height: 24px;
        }
      }
    }

    .topNav {
      height: 80px;
    }

    .searchWrap {
      background-color: rgba(215, 224, 250, 0.7);
      padding-left: 16px;
      padding-right: 16px;
      // width: 100%;
      display: flex;
      height: 42px !important;
      padding-top: 18px;
      padding-bottom: 12px;

      justify-content: space-between;
      // border: solid black 1px;
      align-items: center;

      display: flex;
      align-items: center;

      .item-extra__info {
        width: 40px;
        font-size: 14px;
      }

      .search {
        flex: 1;
        height: 100%;
        width: 200px;
        position: relative;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(6px);
        display: flex;
        align-items: center;

        input {
          height: 36px;
          width: 100%;
          padding-left: 16px;
          padding-right: 16px;
          border-radius: 4px;
          background: rgba(255, 255, 255, 0);
          // border: 1pt solid rgba(128, 128, 128, 0.15);
          border: none;
          // box-shadow: 0px 2px 4px rgba(223, 233, 245, 1);
          font-size: 15px;
        }

        .searchSvg {
          position: absolute;
          right: 0px;
          width: 24px;
          height: 24px;
          top: 0;
          right: 16px;
          bottom: 0;
          margin: auto;
        }
      }
    }

    .swiper_wrap {
      flex-shrink: 0;
      height: 170px;
      margin-top: 16px;
      padding-left: 16px;
      padding-right: 16px;

      .swiper_content {
        display: flex;
        width: 100%;
        height: 100%;

        image {
          width: 100% !important;
          max-height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 8px;
        }

        .mask {
        }
      }
    }

    .buildings_wrap {
      margin-top: 16px;
      .list_wrap {
        display: flex;
        gap: 12px;
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;

        &::-webkit-scrollbar {
          display: none;
        }

        .index_building_card_wrap {
          // height: 160px;
          padding-bottom: 8px;
          width: 180px;
          display: flex;
          flex-shrink: 0;
          flex-direction: column;
          gap: 8px;
          border-radius: 4px;
          background: rgba(250, 250, 250, 1);

          image {
            width: 100%;
            border-radius: 4px;
            height: 90px;
          }

          .location {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: rgba(56, 56, 56, 1);
            white-space: nowrap; /* 不换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-overflow: ellipsis; /* 省略号 */
          }

          .price {
            font-size: 12px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
          }
        }

        .look_more_building {
          margin-right: 16px;
          display: flex;
          align-items: center;
          padding-left: 4px;
          padding-right: 4px;
          width: 80px;
          justify-content: center;
          flex-shrink: 0;
          background: rgba(250, 250, 250, 1);

          .text {
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            color: rgba(27, 27, 33, 1);
            white-space: wrap;
            // display: flex;
            flex-wrap: wrap;
            flex-shrink: 0;
            white-space: nowrap; /* 不换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-overflow: ellipsis; /* 省略号 */
          }
          image {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
          }
        }
      }
    }

    .projects_wrap {
      margin-top: 16px;

      .list_wrap {
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .project_card_wrap {
          display: flex;
          flex-direction: column;
          gap: 4px;

          image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
          }

          .location {
            margin-top: 4px;
            font-size: 16px;
            font-weight: 400;
            color: rgba(56, 56, 56, 1);
          }

          .price {
            font-size: 14px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }
        }

        .look_more_project {
          height: 40px;
          border: solid 1px #2772f3;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--grey-2, #2772f3);
          font-size: 14px;
          font-weight: 400;
          border-radius: 8px;
        }
      }
    }

    .title_wrap {
      height: 64px;
      justify-content: space-between;
      display: flex;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;

      .big_title_wrap {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .main_title {
          font-size: 18px;
          font-weight: 500;
          color: rgba(51, 51, 51, 1);
        }
        .prompt {
          font-size: 12px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
      }

      .lookMore {
        display: flex;
        align-items: center;

        text {
          font-size: 14px;
          font-weight: 400;
          line-height: 14px;
          color: rgba(27, 27, 33, 1);
        }
        image {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
