@import "~taro-ui/dist/style/components/list.scss";
@import "~taro-ui/dist/style/components/input.scss";
@import "~taro-ui/dist/style/components/tabs.scss";

.page_view {
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  /* 使用两个背景层 */
  background: linear-gradient(
        180deg,
        rgba(235, 239, 249, 1) 0%,
        rgba(215, 224, 250, 1) 0%,
        rgba(255, 255, 255, 0.3) 100%,
        rgba(251, 252, 254, 1) 100%,
        rgba(247, 249, 253, 1) 100%
      )
      no-repeat,
    white;
  box-sizing: border-box;
  background-size: 100% 400px; /* 仅让渐变背景覆盖前 40px 高度 */
  background-position: top; /* 渐变背景固定在顶部 */
  padding-bottom: calc(48px + constant(safe-area-inset-bottom));
  padding-bottom: calc(48px + env(safe-area-inset-bottom));

  .news_wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    padding-top: 16px;
    overflow-y: hidden;
    background-color: linear-gradient(
      180deg,
      rgba(135, 92, 251, 0.3) 0.01%,
      hsla(0, 0%, 97%, 0) 41.01%
    );

    .swiper_wrap {
      width: 100%;
      height: 200px;

      .swiper_content {
        // position: relative;
        display: flex;
        width: 100%;
        height: 100%;

        image {
          width: 100% !important;
          max-height: 100%;
          width: 100%;
          object-fit: cover;
        }

        .mask {
        }
      }
    }

    .list_wrap {
      display: flex;
      gap: 16px;
      flex-direction: column;
      margin-top: 12px;

      .card_wrap {
        height: 88px;
        display: flex;
        align-items: center;
        border-radius: 8px;
        // padding-left: 8px;
        // padding-right: 8px;
        flex-shrink: 0;
        width: 100%;
        box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.05);
        // box-shadow: 0 0 2px 0px #808080;

        .img_wrap {
          border-radius: 8px;
          height: 100%;
          width: 90px;
          height: 68px;
          flex-shrink: 0;
        }

        .info_wrap {
          flex: 1;
          margin-left: 8px;
          display: flex;
          flex-shrink: 0;
          flex-direction: column;
          gap: 4px;
          justify-content: center;
          font-size: 14px;
          font-weight: 400;

          .des {
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.85);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }

          .date {
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: rgba(153, 153, 153, 1);
          }
        }

        .collection {
          width: 24px;
          height: 24px;
          margin-left: auto;
        }
      }
    }

    .at-tabs {
      margin-top: 12px;
      .at-tabs__header {
        display: flex;
        height: 40px;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        background-color: transparent;

        .at-tabs__item {
          flex: 1;
          display: flex;
          justify-content: center;
          font-size: 16px !important;
          height: 40px !important;
          padding: 0 !important;
          align-items: center;
          background-color: transparent;
        }
      }

      .at-tabs__body {
        background-color: transparent;
        margin-top: 0px;
        height: calc(100% - 40px);
        // background-color: white !important;

        .at-tabs-pane--active {
          height: 100%;
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    }
  }
}
