@import "~taro-ui/dist/style/components/tabs.scss";

.page_view {
  // position: relative;
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  /* 使用两个背景层 */
  background: linear-gradient(
        180deg,
        rgba(235, 239, 249, 1) 0%,
        rgba(215, 224, 250, 1) 0%,
        rgba(255, 255, 255, 1) 100%,
        rgba(251, 252, 254, 1) 100%,
        rgba(247, 249, 253, 1) 100%
      )
      no-repeat,
    white;

  background-size: 100% 300px; /* 仅让渐变背景覆盖前 40px 高度 */
  background-position: top; /* 渐变背景固定在顶部 */

  .reserve_collection__wrapper {
    display: flex;
    margin-top: 16px;

    flex-direction: column;
    gap: 8px;
    // padding-bottom: 32px;
    flex: 1;
    height: 100%;
    overflow-y: auto;
    padding-bottom: calc(constant(safe-area-inset-bottom));
    padding-bottom: calc(env(safe-area-inset-bottom));

    .list_wrap {
      display: flex;
      margin-top: 16px;
      flex-direction: column;
      gap: 20px;
      // margin-top: 16px;
      height: calc(100% - 48px);
      overflow-y: auto;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 48px;
    }

    .at-tabs {
      margin-top: 12px;
      .at-tabs__header {
        display: flex;
        height: 40px;
        align-items: center;
        background-color: transparent;
        padding-left: 16px;
        padding-right: 16px;

        .at-tabs__item {
          flex: 1;
          display: flex;
          justify-content: center;
          font-size: 16px !important;
          height: 40px !important;
          padding: 0 !important;
          align-items: center;
          padding-left: 8px;
          padding-right: 8px;
        }
      }

      .at-tabs__body {
        // padding-left: 16px;
        // padding-right: 16px;
        // overflow-x: hidden;
        // width: calc(100vw - 32px);
        // margin-top: 0px;
        height: calc(100% - 24px);
        background-color: transparent;
        // overflow-y: auto;

        .at-tabs-pane--active {
          height: 100%;
        }
      }
    }
  }

  .no_reserve_wrap {
    height: 100%;
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    image {
      height: 340px;
    }

    .text {
      height: 24px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(87, 146, 240, 1);
      text-align: center;
    }
  }
}
